# Sitecore-Item-Buckets

./: .gitignore  ItemBuckets Developer Guide.docx  Local.testsettings  README.md  Sitecore.Buckets.sln  TraceAndTestImpact.testsettings  buckets.sln  buckets.vsmdi  default.ps1  go.cmd  packages.ps1
Sitecore.ItemBucket.BigData.Solr/: Sitecore.ItemBucket.BigData.Solr.scproj
Sitecore.ItemBucket.BigData.Solr/sitecore/: content.item
Sitecore.ItemBucket.BigData.Solr/sitecore/content/: Applications.item  Documents and settings.item
Sitecore.ItemBucket.BigData.Solr/sitecore/content/Applications/: Control Panel.item  SOLR.item
Sitecore.ItemBucket.BigData.Solr/sitecore/content/Documents and settings/: All users.item
Sitecore.ItemBucket.Test/: BucketTests.cs  ContentItem.cs  Sitecore.ItemBucket.Test.csproj
Sitecore.ItemBucket.Test/Factory/: ResultFactory.cs
Sitecore.ItemBucket.Test/Properties/: AssemblyInfo.cs
Sitecore.ItemBucket.Tests/: App.config  BucketTests.cs  DatabaseTests.cs  Sitecore.ItemBucket.Tests.csproj
Sitecore.ItemBucket.Tests/App_Config/: Commands.config  ConnectionStrings.config  FieldTypes.config
Sitecore.ItemBucket.Tests/App_Config/Include/: Sitecore.Analytics.ExcludeRobots.config  Sitecore.Analytics.config  Sitecore.ItemBuckets.Scaling.config  Sitecore.ItemBuckets.Web.config.example  Sitecore.ItemBuckets.config
Sitecore.ItemBucket.Tests/App_Config/Prefetch/: Common.config  Core.config  Master.config
Sitecore.ItemBucket.Tests/App_Config/Security/: Domains.config
Sitecore.ItemBucket.Tests/Properties/: AssemblyInfo.cs
Sitecore.ItemBuckets.BigData/: Sitecore.ItemBuckets.BigData.csproj
Sitecore.ItemBuckets.BigData/Properties/: AssemblyInfo.cs
Sitecore.ItemBuckets.BigData/RamDirectory/: InMemoryIndex.cs  RamCrawler.cs  SearchConfiguration.cs
Sitecore.ItemBuckets.BigData/RemoteIndex/: IRemoteCrawler.cs  RemoteIndex.cs
Sitecore.ItemBuckets.BigData/Solr/: SolrQuerycs.cs
Website/: Sitecore.ItemBucket.Client.csproj  Sitecore.ItemBucket.UI.csproj  buckets.sln
Website/App_Config/Include/: Sitecore.ItemBuckets.Core.config.example  Sitecore.ItemBuckets.Scaling.config  Sitecore.ItemBuckets.Scaling.config.example  Sitecore.ItemBuckets.Web.config  Sitecore.ItemBuckets.config
Website/ItemGenerator/: CreateItems.aspx  CreateItems.aspx.cs  CreateItems.aspx.designer.cs  ItemDuplicator.aspx  ItemDuplicator.aspx.cs  ItemDuplicator.aspx.designer.cs  ScrapeData.aspx  ScrapeData.aspx.cs  ScrapeData.aspx.designer.cs
Website/Properties/: AssemblyInfo.cs
Website/sitecore/shell/Override/: AddFromTemplate.xml  AddFromTemplate.xml.js  BucketInternalLink.xml  BucketLink.js  BucketLink.xml  ChangeTemplate.xml  CopyDeviceTo.xml  CustomizeRibbon.xml  Goals.xaml.xml  InsertImage.xml  InsertLink.js  InsertLink.xml  ItemBrowser.xml  ItemBucketRollback.xaml.xml  MediaBrowser.xml  Profiles.xaml.xml  SelectItem.xml  SelectRenderingDatasource.xml  Set Icon.xml  SetBaseTemplates.xml  SetIcon.js  SetMasters.xml  TrackingField.js  TrackingField.xaml.xml  TrackingFieldDetails.xaml.xml  TreeListExEditor.js  TreeListExEditor.xml  Workbox.xml
addons/: ItemBucketsAddons.xml
documentation/: ItemBuckets Developer Guide.docx
lib/Sitecore/: ComponentArt.UIFramework.lic  Sitecore.Client.XML
lib/Solr/: SolrNet.xml
release/6.3_NET_2.0/Item Update Packages/: Sitecore.ItemBucket.Master.update
release/6.4_NET_4.0/Item Update Packages/: Sitecore.ItemBucket.BigData.Solr.update
release/6.5_NET_4.0/Item Update Packages/: Sitecore.ItemBucket.Core.update
sitecorepackages/ItemBuckets 6.5 NET_20/Final/: Sitecore.ItemBucket.BigData.Solr.update
sitecorepackages/ItemBuckets 6.5 NET_40/Final/: Sitecore.ItemBucket.Master.update
sitecorepackages/ItemBuckets 6.6 NET_40/Final/: Sitecore.ItemBucket.Core.update
src/: VersionAssemblyInfo.cs
src/ItemBucket.Core/: BuiltFiles_Debug.txt  Sitecore.ItemBucket.Core.scproj
src/ItemBucket.Core/sitecore/: content.item  layout.item  system.item  templates.item
src/ItemBucket.Core/sitecore/content/: Applications.item  Documents and settings.item
src/ItemBucket.Core/sitecore/layout/: Layouts.item
src/ItemBucket.Core/sitecore/system/: Field types.item  Settings.item
src/ItemBucket.Core/sitecore/templates/: System.item
src/ItemBucket.Kernel/: Ideas.txt  Settings.StyleCop  Sitecore.ItemBucket.Kernel.csproj  Sitecore.ItemBucket.Kernel.vsdoc  Sitecore.ItemBucket.Kernel.xml
src/ItemBucket.Kernel/Installer/: PostSteps.cs
src/ItemBucket.Kernel/Kernel/: TextSearchQuery.cs
src/ItemBucket.Kernel/Kernel/Commands/: AddBlankSearch.cs  AddFromTemplateCommand.cs  AddSilentTab.cs  AddSlientTab.cs  AddTab.cs  BaseCommand.cs  BucketUsage.cs  BucketUsageForm.cs  FullScreen.cs  GenerateSOLRSchema.cs  GoToClosestBucketParent.cs  MakeBucket.cs  MarkAsBucketable.cs  MarkAsUnBucketable.cs  MarkImageFieldAsSearchResultsImage.cs  Optimise.cs  PasteToField.cs  Rebuild.cs  RebuildBucketIndex.cs  SOLRGenerateForm.cs  Search.cs  SelectInTree.cs  SetFieldAsTag.cs  SetSecurityRule.cs  SyncBucket.cs  ToggleBucket.cs  UnMakeBucket.cs
src/ItemBucket.Kernel/Kernel/Crawlers/: BigDataCrawler.cs  (+2 more)
src/ItemBucket.Kernel/Properties/: AssemblyInfo.cs
src/ItemBucket.Master/: BuiltFiles_Debug.txt  Sitecore.ItemBucket.Master.scproj
src/ItemBucket.Master/sitecore/: system.item  templates.item
src/Sitecore.BigData/: Consts.cs  Crawler.cs  Sitecore.BigData.csproj
src/Sitecore.BigData/Properties/: AssemblyInfo.cs
src/Sitecore.BigData/RamDirectory/: IRamCrawler.cs  InMemoryIndex.cs  InMemorySearchManager.cs  SearchConfiguration.cs
src/Sitecore.BigData/RemoteIndex/: IRemoteCopy.cs  RemoteCopy.cs  RemoteIndex.cs  RemoteIndexSearchConfiguration.cs  RemoteSearchManager.cs
src/Sitecore.BigData/Solr/: SolrQuerycs.cs  SolrSitecoreItem.cs
templates/: Sitecore.BigData.nuspec.template  Sitecore.ItemBuckets.UI.nuspec.template  Sitecore.ItemBuckets.nuspec.template
tools/7-Zip/Lang/: sq.txt  sr-spc.txt  tr.txt  uz.txt
tools/x86/HedgehogDevelopment/SitecoreProject/v9.0/: HedgehogDevelopment.SitecoreProject.Tasks.dll.config  HedgehogDevelopment.SitecoreProject.targets
(+627 files in other folders)
