<?xml version="1.0"?>
<package >
  <metadata>
    <id>Sitecore.BigData</id>
    <version>@@version@@</version>
    <title>Sitecore Big Data</title>
    <authors>Tim Ward</authors>
    <owners>Tim Ward</owners>
    <projectUrl>http://svn.sitecore.net/ItemBuckets/Documentation</projectUrl>
    <!--<iconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Scalability stuff.</description>
    <releaseNotes>This is the first release</releaseNotes>
    <copyright>Copyright 2012</copyright>
    <tags>Sitecore CMS Item Buckets Scale Indexing</tags>
  </metadata>
</package>
