<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
    <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
    <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
    <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
    <add key="VBdocman_comFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comProtected"><![CDATA[0]]></add>
    <add key="VBdocman_comProtectedFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
    <add key="VBdocman_comStdModule"><![CDATA[0]]></add>
    <add key="VBdocman_comObject"><![CDATA[-1]]></add>
    <add key="VBdocman_comForm"><![CDATA[-1]]></add>
    <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
    <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
    <add key="VBdocman_comVariable"><![CDATA[0]]></add>
    <add key="VBdocman_comConstant"><![CDATA[0]]></add>
    <add key="VBdocman_comEnumeration"><![CDATA[0]]></add>
    <add key="VBdocman_comStructure"><![CDATA[0]]></add>
    <add key="VBdocman_comDelegate"><![CDATA[0]]></add>
    <add key="VBdocman_comInterface"><![CDATA[0]]></add>
    <add key="VBdocman_comAttribute"><![CDATA[0]]></add>
    <add key="VBdocman_comEventDecl"><![CDATA[0]]></add>
    <add key="VBdocman_comDeclare"><![CDATA[0]]></add>
    <add key="VBdocman_comContextID"><![CDATA[0]]></add>
    <add key="VBdocman_comWriteDescription"><![CDATA[-1]]></add>
    <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
    <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
    <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
    <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
    <add key="VBdocman_indentMode"><![CDATA[0]]></add>
    <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
    <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
    <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
    <add key="VBdocman_generateVbSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateCppSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateJscriptSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_supportedPlatforms"><![CDATA[Windows 98, Windows 2000 SP4, Windows Millennium Edition, Windows Server 2003, Windows XP Media Center Edition, Windows XP Professional x64 Edition, Windows XP SP2, Windows XP Starter Edition]]></add>
    <add key="VBdocman_supportedNetFramework"><![CDATA[3.0, 2.0, 1.1, 1.0]]></add>
    <add key="VBdocman_supportedNetCompactFramework"><![CDATA[2.0, 1.0]]></add>
    <add key="VBdocman_supportedXnaFramework"><![CDATA[1.0]]></add>
    <add key="VBdocman_customVar1"><![CDATA[]]></add>
    <add key="VBdocman_customVar2"><![CDATA[]]></add>
    <add key="VBdocman_customVar3"><![CDATA[]]></add>
    <add key="VBdocman_titlePageText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
    <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
    <add key="VBdocman_pageFooterText"><![CDATA[Generated by VSdocman]]></add>
    <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
    <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
    <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
    <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
    <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
    <add key="VBdocman_templatePath"><![CDATA[chm_msdn2.vbdt]]></add>
    <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
    <add key="VBdocman_helpTitle"><![CDATA[Sitecore.ItemBucket.Kernel Reference]]></add>
    <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>Sitecore.ItemBucket.Kernel Reference</name>
    <id>sitecoreitembucketkernel_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>0f304f8976e9450e9a771dc857e2c7c1</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
    <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
    <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
    <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
    <add key="VBdocman_comModules_Installer...PostSteps.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...AddFromTemplateCommand.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...AddTab.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...BucketUsage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...BucketUsageForm.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...MakeBucket.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...MarkAsBucketable.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...MarkImageFieldAsSearchResultsImage.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...Optimise.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...RebuildBucketIndex.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...Search.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...SetFieldAsTag.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...SetSecurityRule.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...SyncBucket.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...ToggleBucket.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Commands...UnMakeBucket.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Crawlers...CustomCrawler.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Events...AutoBucket.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Events...ItemCopy.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Events...ItemMove.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...FieldTypes...BucketLink.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...FieldTypes...BucketList.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...FieldTypes...CustomDataSource.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...FieldTypes...InjectScripts.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...FieldTypes...LuceneQuery.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...FieldTypes...Treelist.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Gutters...BucketGutter.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Hooks...ItemSearchHook.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...ItemExtensions...Axes...BucketItemAxes.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...ItemExtensions...Axes...FieldCrawler.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...ItemExtensions...Axes...ItemExtensions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...ItemExtensions...Axes...LookupFieldCrawler.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...LinkProvider...ItemSearchLinkProvider.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...LinkProvider...NewsLinkProvider.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...LinkProvider...NewsLinkResolver.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Managers...BucketManager.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Pipelines...BucketItemClone.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Pipelines...ItemCopy.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Pipelines...ItemDeleted.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Pipelines...ItemDuplicate.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Pipelines...ItemMove.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Pipelines...ItemSearchResolver.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Presentation...BucketPresentationExtensions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Publishing...ProcessQueue.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Rules...Actions...SetDataSourceViaSearchQuery.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Rules...WithinABucket.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...BaseDynamicField.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...DateRangeSearchParam.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...DefaultFieldCrawler.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...ExtendedFieldCrawlerFactory.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...Facet.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...FacetReturn.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...Facets...AuthorFacet.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...Facets...DateRangeFacet.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...Facets...FieldFacet.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...Facets...LocationFacet.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...Facets...TemplateFacet.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...FieldSearchParam.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...FieldValueSearchParam.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...FullSearch.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...IFacet.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...ISearchDropDown.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...NumericRangeSearchParam.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...SOLR...SolrSearchParamters.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...SearchDropdowns...RecentSeaches.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...SearchDropdowns...RecentlyModified.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...SearchDropdowns...SearchCommands.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...SearchDropdowns...SearchOperations.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...SearchOperations...CopyToIDList.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...SearchOperations...ISearchOperation.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...SearchParam.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Search...Tip.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Security...AuthHelper.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Security...BucketAccessRight.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Security...BucketAuthorizationProvider.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Security...BucketRights.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Security...BucketSecurityManager.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Security...Macro...SecurityMacro.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Security...Rules...ItemEventResolver.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Security...Rules...ItemSecurityRuleEditor.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Templates...TemplateExtensions.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...Config.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...Constants.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...IdHelper.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...IndexConstants.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...ItemUtil.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...Parser.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...QueryTranslator.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...SearchField.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...SearchHelper.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...Searcher.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...ShortGuid.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Kernel...Util...SitecoreItem.cs"><![CDATA[On]]></add>
    <add key="VBdocman_comModules_Properties...AssemblyInfo.cs"><![CDATA[On]]></add>
  </appSettings>
</configuration>